<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Adis Nabawi, Azizan">
  <title>Adis Resume (Angular) - adisazizan.xyz</title>
  <base href="/">
  <meta name="theme-color" content="#000"/>
  <meta name="description" content="Adis Nabawi Azizan Resume developed using Angular">
  <meta name="keywords" content="HTML, CSS, Angular, JavaScript, Resume, Adis Nabawi, JSON">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122508646-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122508646-1');
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
